width/height - ancho y altura
max-width/height - maximo que va a tener un elemento

margin - espacio FUERA del div
border - entre el margin y padding
padding - espacio DENTRO del div

----------- position --------------------------------------------------------------------------------------------------------------
    relative - es para mover un elemento de forma normal (
        position: relative;
        left/top/bottom/right: 30px;
    )

    absolute - mover el elemento es base al elemento padre mas cercano que sea RELATIVE(
        position: absolute;
        left/top/bottom/right: 30px;
    )

    sticky - se parece al fixed pero juega con el scroll 
        ((digamos que el div esta en x posicion por como ordenaste el html y al momento 
        de tu escrolear, si al sticky le pusiste top:0px; cuando escrolees para abajo el div se quedara hasta arriba)
        
        div.sticky {
            position: sticky;
            top: 0;
        )

    static - elemento estatico
    fixed - se queda tiezo aunq escrolees para cualquier lado
------------------------------------------------------------------------------------------------------------------------------------

z-index - quien controloda que va arriba de que(a mayor numero es mas importante)

overflow - se encarga de que hacer cuando un texto sobrepasa el tamaño de su contenedor(
    overflow: visible/hidden/scroll/auto;
)


------ inline/block/inline-block ---------------------------------------------------------------------------------------------------

inline - elemento en linea y acomoda los demas contenedores de forma horizontal (solo ocupa su tamaño original ya que no le puedes poner ni width ni height y permite posicionar otro contenedores a su lado)
block - elemento abarca todo el espacio donde esta el elemento, poniendo los demas contenedores abajo de el y si permite width y height
inline-block - combinacion de las 2 anteriores abarca solo su espacio y permite usar width y height
------------------------------------------------------------------------------------------------------------------------------------

como centrar alguno de lo mas usado es pero hay muchisimos mas
display: flex;
    justify-content: center;
    align-items: center;


-------combinadores ---------------------------------------------------------------------------------------------------------------

div p {} - selecciona todos los <p> que esten dentro del <div> en cualquier parte
div > p {} - selecciona los elementos <p> que sean hijos del <div>
div + p {} - selecciona los el PRIMER elemento <p> que este abajo del <div> pero q no este adrento del el
div ~ p {} - selecciona a TODOS los elementos <p> que sean hermanos del <div> 
------------------------------------------------------------------------------------------------------------------------------------

pseudo-classes --> selector::pseudo-classes
    -hover
    -lang ---> ejemplo
    q:lang(no) {
        quotes: "~" "~";
      }

      <p>Some text <x lang="no">A quote in a paragraph</x> Some text.</p>

      -----> ~A quote in a paragraph~
      -----> y no se puede seleccionar los "~"

------------------------------------------------------------------------------------------------------------------------------------



pseudo-elements --> selector::pseudo-elements
    -first-line
    -first-letter
    
    -before ---> se pone antes de (y siempre lleva content:;)
    -after ---> se pone despues de (y siempre lleva content:;)

    -::marker ---> siempre va sin ningun selector asi solo y de da estilos a las <li>
    -::selection ---> cuando seleccionas un texto este cambia de estilo

------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
- dropdowns ---> usando :hover y luego lo que quieres mostrar. ej. 
    div:hover .hola{
        display:block;
        width:200px;
        height:100px;
    }

cuando se haga hover en el div se mostrara el hola
    - puedes usar tanto para menus como para imagenes
    - dropdown menu
    - dropdown imagen

------------------------------------------------------------------------------------------------------------------------------------

-forms
-transitions

-----> responsive
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }